<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/color_dialog_toolbar"
            android:gravity="center_vertical"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn là nhà vô địch"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="24dp"
        />
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:gravity="center"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn đã xuất sắc hoàn thành 15 câu hỏi của chương trình"
                android:textSize="20dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:textColor="@color/color_text"
                android:textAlignment="center"
        />
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
    >
        <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/atp__achievement_yeu_hoa_binh"
        />
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:weightSum="3"
    >
        <Button
                android:id="@+id/btn_quit_champion"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="2"
                android:background="@drawable/bg_button_dialog"
                android:text="Thoát"
                android:textColor="@android:color/white"
        />
    </TableRow>
</LinearLayout>