<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="324dp"
        android:layout_height="match_parent"
        android:background="@drawable/atp__dialog_confirm_background"
>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Score"
            android:textSize="32dp"
            android:textColor="@color/color_text"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
    />

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/cup_high_score"
    />

    <EditText
            android:id="@+id/edt_name_high_score_user"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:paddingLeft="22dp"
            android:hint="Your name ..."
            android:textColorHint="@android:color/holo_blue_bright"
            android:textColor="@color/color_text"
            android:textSize="18dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/editext_bg"
    />

    <TextView
            android:id="@+id/txt_level_save_high_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn đã vượt qua level 14"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:textColor="@color/color_text"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
    />

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
    >
        <Button
                android:id="@+id/btn_save_high_score_bo_qua"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:text="Bỏ qua"
                android:textSize="20dp"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/bg_button_dialog"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="12dp"
        />

        <Button
                android:id="@+id/btn_save_high_score_save"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:text="Save"
                android:textSize="20dp"
                android:textColor="@color/color_text"
                android:background="@drawable/bg_button_dialog"
                android:layout_marginRight="12dp"
        />
    </TableRow>

</LinearLayout>