<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="342dp"
        android:layout_height="296dp"
        android:background="@drawable/atp__activity_player_layout_help_call_audience_background"
        android:gravity="center"
        android:paddingTop="25dp"
>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
    >
        <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="22dp"
                android:layout_marginRight="12dp"
        />
        <TextView
                android:id="@+id/txt_audience_case_a"
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:textSize="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:background="@color/color_text"
                android:textColor="@android:color/white"
        />
        <TextView
                android:id="@+id/txt_case_a_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40%"
                android:layout_marginLeft="12dp"
                android:textColor="@android:color/white"
                android:textSize="22dp"
        />
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
    >
        <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="B"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="22dp"
                android:layout_marginRight="12dp"
        />
        <TextView
                android:id="@+id/txt_audience_case_b"
                android:layout_width="150dp"
                android:layout_height="24dp"
                android:textSize="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:background="@color/color_text"
                android:textColor="@android:color/white"
        />
        <TextView
                android:id="@+id/txt_case_b_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30%"
                android:layout_marginLeft="12dp"
                android:textColor="@android:color/white"
                android:textSize="22dp"
        />
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
    >
        <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="C"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="22dp"
                android:layout_marginRight="12dp"
        />
        <TextView
                android:id="@+id/txt_audience_case_c"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:textSize="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:background="@color/color_text"
                android:textColor="@android:color/white"
        />
        <TextView
                android:id="@+id/txt_case_c_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"
                android:layout_marginLeft="12dp"
                android:textColor="@android:color/white"
                android:textSize="22dp"
        />
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
    >
        <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="22dp"
                android:layout_marginRight="12dp"
        />
        <TextView
                android:id="@+id/txt_audience_case_d"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:textSize="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:background="@color/color_text"
                android:textColor="@android:color/white"
        />
        <TextView
                android:id="@+id/txt_case_d_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10%"
                android:layout_marginLeft="12dp"
                android:textColor="@android:color/white"
                android:textSize="22dp"
        />
    </TableRow>


    <Button
            android:id="@+id/btn_audience_thank_every_one"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_dialog"
            android:text="Cảm ơn mọi người"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="18dp"
            android:textColor="@android:color/white"
    />
</LinearLayout>