<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:background="@drawable/atp__activity_player_layout_play_question_background"
>
    <TableRow
            android:layout_width="212dp"
            android:layout_height="42dp"
            android:background="@drawable/atp__activity_player_layout_play_order_question"
            android:layout_centerHorizontal="true"
            android:gravity="center"
    >
        <TextView
                android:id="@+id/txt_question_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/holo_purple"
        />
    </TableRow>
    <TextView
            android:id="@+id/txt_question_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/color_text"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
    />
</RelativeLayout>